# springboot_jsp_mybatis

algorithm/src/: Solution.java
demotest/src/main/java/com/example/demo/controller/: hello2.java
demotest2/src/main/java/com/example/: hello2.java
springboot_end/: pom.xml
springboot_end/src/main/java/com/hang/springboot_end/: SpringbootEndApplication.java
springboot_end/src/main/java/com/hang/springboot_end/controlller/: BookController.java  HelloController.java
springboot_end/src/main/java/com/hang/springboot_end/dao/: BookMapper.java
springboot_end/src/main/java/com/hang/springboot_end/domain/: Books.java
springboot_end/src/main/java/com/hang/springboot_end/service/: BookService.java  BookServiceImpl.java
springboot_end/src/main/resources/: banner.txt
springboot_end/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_end/src/test/java/com/hang/springboot_end/: SpringbootEndApplicationTests.java
